body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* 배경 이미지 고정 */
    background-position: center;
    margin: 0;
    min-height: 100vh; /* 최소 높이를 설정하여 컨테이너가 화면 높이에 맞춰지도록 합니다 */
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 50px; /* 상단 여백을 추가하여 중앙에 오도록 조정 */
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.response-container {
    background-color: #FBFBFB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 680px;
    margin-bottom: 100px; /* 하단 여백 조정 */
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 컨테이너 안에서 공간을 균등하게 배치 */
}

.response-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: calc(100% - 20px); /* Adjust width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding is included in the element's width */
    background-color: #F1F1F1;
}

#content {
    height: 364px;
}

.form-group textarea {
    height: 507px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    resize: none; /* Disable resize */
}

.form-group input[type="submit"] {
    width: 40%;
    padding: 10px;
    background-color: #D8EEFC;
    color: #656565;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    margin: 0 auto; /* 가운데 정렬 */
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
    color: white; /* 호버 시 텍스트 색상 변경 */
}
