body {
  font-family: Arial, sans-serif;
  background-image: url('index.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
}

header {
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.cate,
.home-image {
  width: 18px;
  height: auto;
  margin-right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-container button {
  padding: 8px 16px;
  background-color: #7D7D7D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

/* 네비게이션 바 스타일 */
nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F7FA;
  top: 0;
  width: 100%;
  position: -webkit-sticky;
  /*safari*/
  position: sticky;
  border-top: 4px solid #D7E9F3;
  border-bottom: 4px solid #D7E9F3;
  display: flex;
  justify-content: center;
}

li {
  float: none;
  border-right: 1px solid #96B6CA;
  font-size: 20px;
  align-items: center;
}

li:last-child {
  border-right: none;
}

li a,
.dropbtn {
  display: inline-block;
  color: #8C8C8C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D7E9F3;
}

article {
  display: felx;
  margin: 50px;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  margin-top: 50px;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-gap: 0px;
}

.row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.row2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center; /* row3의 제목을 가운데로 정렬 */
}

.row4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0px;
  margin-top: 10px; /* row4를 row3의 밑에 배치 */
}

.col1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #ccc;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  justify-content: space-between;
}

.grid-item2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.grid-item2 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.grid-item2 h3 {
  font-size: 18px;
  color: #656565;
}

.grid-item2 hr {
  border-top: 1px dashed #ccc;
  width: 80%;
}

.grid-item2 p1 {
  margin-top: 10px;
  color: #656565;
}

.grid-item2 p2 {
  color: #656565;
}

.title {
  color: #656565;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 10px;
}

.title-news {
  color: #656565;
  font-size: 22px;
  margin-top: 10px;
  text-align: center;
}

.title1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}

.plus {
  width: 10px;
  height:10px;
}

.right-image {
  width: 10px;
  height:10px;
  margin-left: 10px;
  float: right;
}

.title1-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.grid {
  display: flex;
  align-items: center;
}
.grid-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  margin-left: 10px;
}

.item1-2-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.item1-2-title {
  font-size: 20px;
  margin-bottom: 5px;
  color: #656565;
}

.item1-2-summary {
  font-size: 18px;
  color: #656565;
}

.item1-2-views {
  font-size: 18px;
  color: #999;
  margin-left: auto;
  margin-bottom: 5px;
}

.item1-2-post {
  font-size: 18px;
  color: #999;
  margin-left: auto;
}


.short-hr {
  width: 96%; /* 수평선 길이 */
  border: 0.5px solid #ccc; /* 테두리 스타일 */
  margin: 10px auto;
}