body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    background-color: #FBFBFB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 602px;
    height: 746px;
}

.contact-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: calc(100% - 20px); /* Adjust width */
    padding: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-sizing: border-box; /* Ensure padding is included in the element's width */
    background-color: #F1F1F1;
}

.form-group textarea {
    height: 250px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    resize:none;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
}

.form-group input[type="submit"] {
    width: 20%;
    padding: 10px;
    background-color: #D8EEFC;
    color: black;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    margin: 0 auto; /* Center align the submit button */
    margin-top: 80px;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
    color: white;
}

/* Custom file input styling */
.form-group-file {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #F1F1F1;
    width: calc(100% - 30px);
}

.form-group-file input[type="file"] {
    display: none;
}

.form-group-file label[for="image"] {
    background-color: #D8EEFC;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9em;
    margin-left: auto;
    margin-right: 5px;
    margin-top: 3px;
    border: 1px solid #DCDCDC;
}

.form-group-file label[for="image"]:hover {
    background-color: #0056b3;
    color: white;
}

.form-group-file .file-name {
    color: #666;
    flex-grow: 1;
}

.form-group-file .file-name {
    color: #666;
    flex-grow: 1;
    font-size: 0.8em; /* Make the font smaller */
}