body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.logo img {
    width: auto;
    max-width: 20%;
    height: auto;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 500px;
    background-color: white;
}

.search-container .search-btn {
    border: none;
    background-color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 25px 0 0 25px;
    margin-right: -1px;
}

.search-container .search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 0 25px 25px 0;
}

.button {
    background-color: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}