body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0; 
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.board-title {
    margin: 10% auto 3%;
}
.board-table {
    margin: 0 auto;
    width: 65%;
    border-collapse: collapse;
}
.board-table th,
.board-table td {
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.board-table th {
    background-color: #EFEFEF;
    color: #212529;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.board-table tr:last-child td {
    border-bottom: 1px solid black;
}

.board-table tr:hover {
    background-color: #dddfe2;
}

.board-table th:nth-child(1),
.board-table td:nth-child(1) {
    width: 8%; /* 접수 번호 열 너비 */
    text-align: center;
}
.board-table th:nth-child(2),
.board-table td:nth-child(2) {
    width: 35%; /* 제목 열 너비 */
}
.board-table th:nth-child(3),
.board-table td:nth-child(3) {
    width: 20%; /* 접수일 열 너비 */
}
.board-table th:nth-child(4),
.board-table td:nth-child(4) {
    width: 10%; /* 문의 상태 열 너비 */
    text-align: center;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination .page-item {
    display: inline-block;
     margin: 0 5px;
}

.pagination .page-link {
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
}

.pagination .page-link:hover {
    background-color: #f0f0f0;
}

.delete-button-container {
    text-align: right;
    margin-bottom: 10px;
    margin-right: 18%;
}

input[type="submit"] {
    padding: 5px;
    margin: 10px;
    border: 1px solid #96B6CA;
    border-radius: 3px;
    background-color: #B6D7EB;
    color: #8C8C8C;
    cursor: pointer;
    width: 60px;
}