body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    width: 456px;
    height: 337px;
    margin: 0 auto;
    background-color: #EDF7FD;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline : solid 2px #CFE1EB;
}
.link-container {
    margin-top: 20px;
    text-align: center;
}
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.login-form {
    display: flex;
    flex-direction: column;
}
.logo img {
    width: auto;
    max-width: 20%;
    height: auto;
}
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 300px;
    height: 30px;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

.login-form input[type="checkbox"]{
    margin-top: 20px;
}
.login-form input[type="submit"] {
    padding: 10px;
    margin: 10px;
    border: 1px solid #96B6CA;
    border-radius: 1px;
    background-color: #B6D7EB;
    color: #8C8C8C;
    cursor: pointer;
}

.login-form input[type="submit"]:hover {
    background-color: #1A6A9E;
}

a { 
    text-decoration: none; color: black;
}

a:visited {
     text-decoration: none;
}

a:hover {
    text-decoration: none; 
}
a:focus {
    text-decoration: none; 
}

a:hover, a:active {
     text-decoration: none; 
}
