body {
  font-family: Arial, sans-serif;
  background-image: url('index2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
}

header {
  padding: 20px;
  margin-bottom: 60px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.cate,
.home-image {
  width: 18px;
  height: auto;
  margin-right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-container button {
  padding: 8px 16px;
  background-color: #7D7D7D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

/* 내용 */
table {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 14px;
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: white;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

article {
  margin-top: 20px;
}

p{
  color: #656565;
}
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

.info {
  text-align: right;
  font-size: 16px;
  color: #777;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.img1 {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.down-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.down-buttons button {
  color:#656565;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #E7F2F8;
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.thumb{
  width: 25px;
  height: auto;
}
.save{
  width: 28px;
  height: auto;
}
.comment-section{
  background-color: #f1f1f1;
}

.comment-input input[type="text"] {
width: 80%;
padding: 10px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 5px 0 0 5px;
}

.search-box input[type="submit"] {
padding: 10px 20px;
font-size: 16px;
border: 1px solid #ccc;
border-left: none;
border-radius: 0 5px 5px 0;
background-color: #DBDBDB;
color: #656565;
cursor: pointer;
}

.search-box input[type="submit"]:hover {
background-color: #D1D1D1;
}

.img1 {
  display: block;
  margin: 0 auto;
}

p {
  text-align: center;
}

.comment-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.reply-container {
    margin-left: 50px; /* 답글 들여쓰기 */
}

.re-profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.re-profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.username {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  color: #8C8C8C;
}

.comment-content {
  flex-grow: 1;
}

.comment-actions {
  text-align: right;
  margin-bottom: 5px;
}

.comment-actions a {
  color: #888;
  text-decoration: none;
}

.comment-actions a:hover {
  color: #333;
}

.text {
  margin-bottom: 5px;
  color: #8C8C8C;
}

.timestamp-container {
  display: flex;
  justify-content: flex-end;
}

.timestamp {
  font-size: 12px;
  color: #888;
}


.comment-input {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.comment-input-field {
  flex-grow: 1;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.comment-input-field textarea {
  flex-grow: 1;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.comment-submit-btn {
  height: 40px;
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #D9D9D9;
  border: solid 1px #8C8C8C;
  color: #656565;
  border-radius: 4px;
  cursor: pointer;
}

.comment-submit-btn:hover {
  background-color: #cfcfcf;
}

.ps_box {
  display: block;
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 51px;
  border: solid 1px #dadada;
  padding: 10px 14px 10px 14px;
  background: #fff;
  box-sizing: border-box;
}

.ps_box > input {
  outline: none;
}

.int {
  display: block;
  position: relative;
  width: 100%;
  height: 29px;
  padding-right: 25px;
  line-height: 29px;
  border: none;
  background: #fff;
  font-size: 15px;
  box-sizing: border-box;
  z-index: 10;
}

.reply {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
