body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-container {
    margin-bottom: 20px;
}

.container {
    height: 60%;
    width: 40%;
    background-color: #F5FBFF;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
}

.avatar {
    margin-top: 30px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background: #eee;
    display: inline-block;
    margin-bottom: 20px;
}
.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px auto;
}

.row {
    display: flex;
    justify-content: space-between;
}

.input-group {
    flex: 1;
    margin: 10px;
}

.input-group:first-child {
    margin-right: 50px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #D7D8D8;
    border-radius: 5px;
    background-color: #F6F6F6;
}
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #D7D8D8;
    border-radius: 5px;
    background-color: #F6F6F6;
    height: 100px;
    resize: none;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.button-group {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.save-button {
    background-color: #B6D7EB;
    color: #8C8C8C;
    border: 1px solid #D9D9D9;
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}

.footer-buttons {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.reset-button {
    background-color: #E7F2F8;
    padding: 10px 15px;
    color: #8C8C8C;
    border: 1px solid #CDCDCD;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}