body {
    font-family: Arial, sans-serif;
    background-image: url('image/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 456px;
    height: 337px;
    margin: auto;
    background-color: #F5F5F5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: solid 1px #000000;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#current_password {
    width: 300px;
    height: 10px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

.new_password p {
    margin: 0;
    padding: 0;
}

.new_password input {
    width: 300px;
    height: 10px;
    padding: 10px;
    margin: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

.new_password input[type="submit"] {
    margin-top: 20px;
    height: 30px;
    width: 50%;
    background-color: #CFE1EB;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #8C8C8C;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 0;
    line-height: 30px;
    text-align: center;
}

.new_password input[type="submit"]:hover {
    background-color: #1A6A9E;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}
