body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.cate,
.home-image {
  width: 18px;
  height: auto;
  margin-right: 10px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  position: absolute;
  top: 20px;
  right: 20px;
  float: right;
}

.wrapper {
  display: flex;
  height: 100vh;
}

/* 사이드바 스타일 */
.sidebar {
  width: 200px;
  height: 180%;
  background-color: #DAE3E9;
  padding: 20px;
  /* 내부 여백 유지 */
}

.sidebar h2 {
  color: #696969;
  margin-top: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h2 {
  color: #696969;
}

a.not-link {
  text-decoration: none;
  color: inherit;
}

a.not-link:hover {
  text-decoration: none;
}


/* 메인 콘텐츠 스타일 */
.main-content {
  height: 180%;
  flex-grow: 1;
  padding: 20px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.table-of-contents {
  background-color: #FBFBFB;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  overflow-y: auto;
  width: 170px;
  height: 700px;
}

.table-of-contents2 {
  background-color: #FBFBFB;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  overflow-y: auto;
  width: 350px;
  height: 700px;
}

.toc-btn {
  background-color: #FCFCFC;
  border: none;
  color: #333;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  border-radius: 0;
  transition: background-color 0.3s ease;
  width: 100%;
}


.toc-btn:hover {
  background-color: #FCFCFC;
}



.content-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.content-title {
  flex-grow: 1;
}

.re-profile-image-container {
  display: flex;
  align-items: center;
}

.re-profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
}

.right-container {
  flex-grow: 1;
  margin-top: 50px;
  background-color: #F6F6F6;
  border: 1px solid #DBDBDB;
  padding: 20px;
  overflow-y: auto;
  border-radius: 5px;
}

.top-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rem-comment-btn {
  color: #656565;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #E7F2F8;
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}




.top-left-container {
  flex-basis: 30%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-right-container {
  flex-basis: 60%;
}


.profile-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.re-profile-image1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.username-container1 {
  margin-top: 10px;
  text-align: center;
}

.username1 {
  font-weight: bold;
}

.user-id1 {
  font-weight: bold;
}

.stats-card {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  padding: 20px;
  background-color: #EDEDED;
  border-radius: 10px;
  height: 200px;
  margin-top: 50px;
  margin-right: 20px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.stats-item:nth-child(3n) {
  border-right: none;
}

.stats-item:nth-child(4),
.stats-item:nth-child(5),
.stats-item:nth-child(6) {
  border-bottom: none;
}

.timestamp-container {
  display: flex;
  justify-content: flex-end;
}

.timestamp {
  font-size: 12px;
  color: #888;
}

.label {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.value {
  font-size: 26px;
  font-weight: bold;
  color: #656565;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bottom-left-container {
  flex-basis: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.comment-item {
  display: block;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.checks {
  margin-right: 10px;
}

.comment-content {
  flex-grow: 1;
  display: flex;
}

.username3 {
  font-weight: bold;
  margin-bottom: 5px;
}

.timestamp-container {
  margin-left: auto;
}

.checks {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.checks label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checks input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
  transition: all 0.3s ease;
}

.checks input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.checks input[type="checkbox"]:checked::before {
  content: "\2713";
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
}


.bottom-right-container {
  flex-basis: 30%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}