body {
  font-family: Arial, sans-serif;
  margin: 50px; /* 전체 페이지 위아래 양옆 여백 50px */
  background-image: url('index3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
  height: 100vh;
}

header {
  padding: 20px;
  margin-bottom: 60px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.cate,
.home-image {
  width: 18px;
  height: auto;
  margin-right: 10px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-container button {
  padding: 8px 16px;
  background-color: #7D7D7D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.note {
  background-color: #F6F6F6;
  margin: 50px auto; /* 위아래 여백 50px씩 추가 */
  padding: 50px; /* 양옆 여백 50px씩 추가 */
  padding-top: 50px; /* 위쪽 여백 10px 추가 */
  padding-bottom: 50px; /* 아래쪽 여백 10px 추가 */
}

.note form {
  display: flex;
  flex-direction: column;
}

.note form > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.note form > div > div {
  flex: 1;
  margin-right: 20px;
}

.note form > div > div:last-child {
  margin-right: 0;
}

.note input,
.note textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.save button {
  background-color: #CFE1EB;
  color: #000000;
  padding: 10px 20px;
  border: 1px solid #C6C6C6;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.table-of-contents {
  background-color: #FBFBFB;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  overflow-y: auto;
}

.content-list {
  list-style-type: none;
  padding: 0;
}

.content-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.content-title {
  flex-grow: 1;
}
