<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ares</title>
    <style>
        /* 네비게이션 바 스타일 */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8eb6d6;
            position: fixed;
            top: 0;
            width: 100%;
            position: -webkit-sticky;
            /*safari*/
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #61a6d7;
        }

        .active {
            background-color: #425379;
        }

        article {
            display: felx;
            margin: 50px;
        }

        /* 이미지 스타일 */
        .header-image {
            float: left;
            /* 왼쪽으로 치우치도록 설정 */
            margin-right: 20px;
            /* 이미지 오른쪽 여백 추가 */
            max-width: 50%;
            /* 이미지의 최대 너비를 지정합니다. */
            height: auto;
            /* 이미지의 높이를 자동으로 조정합니다. */
        }

        /* 프로필 이미지 오른쪽 */
        .profile-image {
            float: right;
            /* 오른쪽으로 치우치도록 설정 */
            margin-right: 20px;
            /* 이미지 오른쪽 여백 추가 */
            max-width: 50%;
            /* 이미지의 최대 너비를 지정합니다. */
            height: auto;
            /* 이미지의 높이를 자동으로 조정합니다. */
        }

        /* 검색창 스타일 */
        .search-container {
            float: right;
            padding: 14px 20px;
            margin-top: 0px;
            /* 이미지와의 간격 조정 */
        }

        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #ccc;
        }

        .left-container {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        .right-container {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }

        .container-free {
            display: flex;
        }

        .container-post {
            display: flex;
        }

        .container-news {
            display: flex;
        }
        .sec{
            position: relative;
            
            width: 100%;
            justify-content: center;
            
        }

        .box1 {
            display: flex;
            /* 요소들을 가로로 배열하기 위해 Flexbox 사용 */
            align-items: center;
            /* 요소들을 세로로 중앙 정렬 */
            flex: 1;
        }

        .box1 img {
            margin-right: 10px;
            /* 이미지 오른쪽 여백 */
            max-width: 100px;
            /* 이미지 최대 너비 */
            height: auto;
            /* 이미지 높이 자동 조정 */
        }

        .box2 {
            display: flex;
            /* 요소들을 가로로 배열하기 위해 Flexbox 사용 */
            align-items: center;
            /* 요소들을 세로로 중앙 정렬 */
            flex: 1;
        }

        .box2 img {
            margin-right: 10px;
            /* 이미지 오른쪽 여백 */
            max-width: 100px;
            /* 이미지 최대 너비 */
            height: auto;
            /* 이미지 높이 자동 조정 */
        }

        .box3 {
            display: flex;
            /* 요소들을 가로로 배열하기 위해 Flexbox 사용 */
            align-items: center;
            /* 요소들을 세로로 중앙 정렬 */
            flex: 1;
        }

        .box3 img {
            margin-right: 10px;
            /* 이미지 오른쪽 여백 */
            max-width: 100px;
            /* 이미지 최대 너비 */
            height: auto;
            /* 이미지 높이 자동 조정 */
        }

        .box4 {
            display: flex;
            /* 요소들을 가로로 배열하기 위해 Flexbox 사용 */
            align-items: center;
            /* 요소들을 세로로 중앙 정렬 */
            flex: 1;
        }

        .box4 img {
            margin-right: 10px;
            /* 이미지 오른쪽 여백 */
            max-width: 100px;
            /* 이미지 최대 너비 */
            height: auto;
            /* 이미지 높이 자동 조정 */
        }
    </style>
</head>

<body>
    <header>
        <!-- 이미지 -->
        <img class="header-image" src="logo.jpg" alt="logo">

        <!-- 검색창 -->
        <div class="search-container">
            <input type="text" placeholder="검색...">
            <button type="submit">검색</button>
        </div>

        <!-- 프로필 이미지 -->
        <img class="profile-image" src="your-image.jpg" alt="Profile Image">
    </header>

    <!-- 네비게이션 바 -->
    <ul>
        <li><a href="#application-home">애플리케이션 보안</a></li>
        <li><a href="#network-home">네트워크 보안</a></li>
        <li><a href="#forensic-home">포렌식</a></li>
        <li style="float:right"><a href="#profile">프로필</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>

    </ul>
    <article>
        <!-- 자유게시판 목록 -->
        <div class="left-container">
            <h2>자유게시판</h2>
            <div class="container-free">
                <div class="m1">
                    <img class="m1-image" src="m1.png" alt="m1-image">
                    <h4>제목1</h4>
                    <p>요약내용</p>
                </div>
                <div class="m2">
                    <img class="m2-image" src="m2.png" alt="m2-image">
                    <h4>제목2</h4>
                    <p>요약내용</p>
                </div>
                <div class="m3">
                    <img class="m3-image" src="m3.png" alt="m3-image">
                    <h4>제목3</h4>
                    <p>요약내용</p>
                </div>
            </div>
        </div>
        <!-- 신규게시글 목록 -->
        <div class="right-container">
            <h2>신규게시글</h2>
            <div class="container-post">
                <div id="box1">
                    <img class="m1-image" src="m1.png" alt="m1-image">
                    <h4>제목1</h4>
                    <p>요약내용</p>
                </div>
                <div id="box2">
                    <img class="m2-image" src="m2.png" alt="m2-image">
                    <h4>제목2</h4>
                    <p>요약내용</p>
                </div>
                <div id="box3">
                    <img class="m3-image" src="m3.png" alt="m3-image">
                    <h4>제목3</h4>
                    <p>요약내용</p>
                </div>
            </div>
        </div>
    
        <!-- 보안뉴스 목록 -->
        <div class="sec">
        <h2>보안뉴스</h2>
        <div class="container-news">
            <div id="box1">
                <img class="m1-image" src="m1.png" alt="m1-image">
                <h4>제목1</h4>
                <p>요약내용</p>
            </div>
            <div id="box2">
                <img class="m2-image" src="m2.png" alt="m2-image">
                <h4>제목2</h4>
                <p>요약내용</p>
            </div>
            <div id="box3">
                <img class="m3-image" src="m3.png" alt="m3-image">
                <h4>제목3</h4>
                <p>요약내용</p>
            </div>
            <div id="box4">
                <img class="m4-image" src="m4.png" alt="m4-image">
                <h4>제목4</h4>
                <p>요약내용</p>
            </div>
        </div></div>
    </article>
    <footer></footer>
</body>

</html>